<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ymhome.MainActivity">

    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="46dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/red" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingTop="5dp" >

            <RadioButton
                android:id="@+id/rb_tab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_rb_tab1"
                android:gravity="center"
                android:text="HOME"
                android:textColor="@color/selector_tab_text"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/rb_tab2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_rb_tab2"
                android:gravity="center"
                android:text="YY"
                android:textColor="@color/selector_tab_text"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/rb_tab3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_rb_tab3"
                android:gravity="center"
                android:text="LOVE"
                android:textColor="@color/selector_tab_text"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/rb_tab4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_rb_tab4"
                android:gravity="center"
                android:text="MM"
                android:textColor="@color/selector_tab_text"
                android:textSize="10sp" />
        </RadioGroup>
    </LinearLayout>

</RelativeLayout>
